{
    "executionRoleArn": "arn:aws:iam::619278543031:role/EcsSampleStack-DevSandboxSampleTaskDefinitionExecu-1JZAHU0K45DB",
    "containerDefinitions": [
        {
            "name": "codedeploy-sample-nginx",
            "image": "url/ecs-deploy-test-nginx:hash",
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "logConfiguration": {
                "logDriver": "awslogs",
                "secretOptions": null,
                "options": {
                    "awslogs-group": "/ecs/deploy-nginx",
                    "awslogs-region": "ap-northeast-1",
                    "awslogs-stream-prefix": "ecs"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "256",
    "memory": "512",
    "family": "codedeploy-sample-nginx",
    "tags": [
        {
            "key": "Service",
            "value": "ecs-deploy-test"
        }
    ]
}